{
  "name": "Counterleaf — AI Budtender",
  "short_name": "Counterleaf",
  "description": "Match cannabis products and brands to how you want to feel.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101A13",
  "theme_color": "#2E5A45",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
